<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>篤篤源</title>
</head>
<body>
<!--<div class=" bg-cover bg-no-repeat bg-center" style="background-image: url('assets/images/bg.jpg');"></div>-->

<div class="absolute inset-0 z-0 bg-cover bg-no-repeat" style="height: 15200px; overflow: hidden">
    <img src="assets/images/bg.jpg">
</div>

<header></header>
<section id="kv" class="z-10">
    <div class="relative flex ">
        <div class="flex-1 bg-cover bg-no-repeat bg-center">
            <img src="assets/images/kv_1.png">
        </div>
        <div class="absolute top-0 left-0">
            <img src="assets/images/logo_dudu.png" alt="Logo" class="pt-12 pl-12 h-1/2  w-1/2 xl:h-full xl:w-full">
        </div>
        <div class="absolute pt-12 top-1/3 left-1/2 lg:top-1/2 lg:left-1/2 xl:top-1/2 xl:left-1/2 transform -translate-x-1/4 lg:-translate-x-1/3 lg:-translate-y-1/3 xl:-translate-x-1/2 xl:-translate-y-1/2">
            <img src="assets/images/center_logo.png" class="h-auto w-1/2 lg:w-2/3 lg:h-2/3 xl:h-full xl:w-full">
        </div>

        <div class="absolute kv_bike">
            <img src="assets/images/bike.png" class="h-auto w-1/2 lg:w-2/3 lg:h-2/3 xl:h-full xl:w-full">
        </div>
        <div class="absolute kv_onegirl">
            <img src="assets/images/onegirl.png" class="h-auto w-1/2 lg:w-2/3 lg:h-2/3 xl:h-full xl:w-full">
        </div>
        <div class="absolute kv_funpeople">
            <img src="assets/images/funpeople.png" class="h-auto w-1/2 lg:w-2/3 lg:h-2/3 xl:h-full xl:w-full">
        </div>
        <div class="absolute kv_mandog">
            <img src="assets/images/mandog.png" class="h-auto w-1/2 lg:w-2/3 lg:h-2/3 xl:h-full xl:w-full">
        </div>
        <div class="absolute kv_family">
            <img src="assets/images/family.png" class="h-auto w-1/2 lg:w-2/3 lg:h-2/3 xl:h-full xl:w-full">
        </div>

    </div>
</section>
<section id="literature" class="z-0 relative">
    <div class="relative flex  xl:h-[3400px]">
        <div class="absolute top-24 left-0 lt_img_1">
            <img src="assets/images/water_park_61.png"
                 class=" w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute top-0 left-7/12 sm:left-8/12 md:left-7/12 lg:left-7/12 xl:left-7/12 lt_img_2 ">
            <img src="assets/images/junlin_1.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute top-1/12 left-9/12 lt_img_3 sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-2/24 xl:left-9/12">
            <img src="assets/images/coffee_house.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute top-1/12 left-2/12   sm:top-1/12 sm:left-2/12  md:top-1/12  md:left-2/12 lg:top-3/12  lg:left-2/12 xl:top-2/24 xl:left-7/24">
            <img src="assets/images/people1.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute top-1/12 left-9/12   sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-11/24 xl:left-7/24">
            <img src="assets/images/people2.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute top-1/12 left-9/12   sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-15/24 xl:left-10/12">
            <img src="assets/images/people3.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute top-1/12 left-2/12   sm:top-1/12 sm:left-2/12  md:top-1/12  md:left-2/12 lg:top-3/12  lg:left-2/12 xl:top-6/24 xl:left-18/24">
            <img src="assets/images/p_txt_1.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute top-1/12 left-9/12   sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-25/48 xl:left-6/24">
            <img src="assets/images/p_txt_1.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute top-1/12 left-9/12   sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-34/48 xl:left-10/12">
            <img src="assets/images/p_txt_1.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute top-1/12 left-9/12  z-30  sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-16/48 xl:left-5/48">
            <img src="assets/images/water_park_111.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute z-20 lt_img_5 sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-8/48 xl:left-12/48">
            <img src="assets/images/water_park_12.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute lt_img_6 sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-19/48 xl:left-35/48">
            <img src="assets/images/junlin_43.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute  lt_img_7 sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-34/48 xl:left-5/48">
            <img src="assets/images/junlin_71.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute z-30 lt_img_8 sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-23/48 xl:left-19/48">
            <img src="assets/images/junlin_911.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute z-20 lt_img_9 sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-30/48 xl:left-28/48">
            <img src="assets/images/junlin_37.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute flex flex-wrap justify-center transform -translate-x-1/2
        sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-40/48 xl:left-1/2">
            <div class="w-[800px] flex justify-center flex-wrap">
                <div class="z-20 lt_img_10 mb-[68px] ">
                    <img src="assets/images/mbook.png" alt="圖片">
                </div>
                <div class="lt_img_11 left-8 mb-[40px]">
                    <img src="assets/images/mbook_script.png" alt="圖片">
                </div>
                <div class="lt_img_12 ">
                    <img src="assets/images/v_line.png" alt="圖片">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="story" class="relative">
    <div class="relative flex xl:h-[2450px]">
        <div class="absolute st_img_1  sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-4/48 xl:left-6/48">
            <img src="assets/images/fuga_lane_21.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute st_img_2 sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-2/48 xl:left-28/48">
            <img src="assets/images/fuga_lane_25.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute st_img_3 sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-1/48 xl:left-40/48">
            <img src="assets/images/story_3.png"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute flex flex-wrap justify-center transform -translate-x-1/2
        sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-12/48 xl:left-1/2">
            <div class="w-[700px] flex justify-center flex-wrap ">
                <div class="st_img_4 mb-[100px]">
                    <img src="assets/images/story_4.png"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
                <div class="st_img_5 mb-[100px]">
                    <img src="assets/images/story_5.png"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
                <div class="st_img_6">
                    <img src="assets/images/story_6.png"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
            </div>
        </div>
        <div class="absolute flex flex-wrap justify-center transform -translate-x-1/2
        sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-24/48 xl:left-1/2">
            <div class="flex justify-center flex-wrap w-[1642px] h-[960px] border-2 border-gray-900  ">
                <img src="assets/images/illus.png" alt="插畫地圖" class="illus  absolute xl:top-1/2">
            </div>
        </div>
        <div class="absolute  flex justify-center flex-wrap
         sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-44/48 xl:left-1/2 ">
            <div class="lt_img_12 pt-12">
                <img src="assets/images/h_line.png"
                     class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
            </div>
        </div>
    </div>
</section>
<section id="architect" class="relative">
    <div class="relative flex xl:h-[2000px]">
        <div class="absolute  flex justify-center transform -translate-x-1/2 sm:left-10/12 md:left-9/12  lg:left-9/12 xl:left-1/2 ">
            <div class="lt_img_12 pt-12">
                <img src="assets/images/architect_1.png" alt="圖片"
                     class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
            </div>
        </div>
        <div class="absolute  flex justify-center  transform -translate-x-1/2
         sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-11/48 xl:left-1/2 ">
            <img src="assets/images/architect_2.png" alt="圖片"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>

        <div class="absolute  flex justify-center transform -translate-x-1/2
                sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-15/48 xl:left-1/2">
            <img src="assets/images/architect_avat.png" alt="圖片"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute  flex justify-center transform -translate-x-1/2
                sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-28/48 xl:left-1/2">
            <img src="assets/images/architect_3.png" alt="圖片"
                 class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
        </div>
        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2
                sm:top-1/12 sm:left-10/12  md:top-1/12  md:left-9/12 lg:top-3/12  lg:left-9/12 xl:top-36/48 xl:left-1/2">
            <div class="w-[800px] flex justify-center flex-wrap">
                <div class="lt_img_12 pt-12">
                    <img src="assets/images/architect_4.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
                <div class="lt_img_12 pt-12">
                    <img src="assets/images/v_line.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
            </div>
        </div>
</section>
<section id="memory" class="relative">
    <div class="relative flex xl:h-[6250px]">
        <div class="absolute  flex justify-center transform -translate-x-1/2 sm:left-10/12 md:left-9/12  lg:left-9/12 xl:left-1/2 ">
            <div class="mem_img_12">
                <img src="assets/images/05_1.png" alt="圖片"
                     class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
            </div>
        </div>
        <div class="absolute flex flex-wrap w-full justify-center transform -translate-x-1/2
         sm:left-10/12 md:left-9/12  lg:left-9/12 xl:top-8/48  xl:left-1/2 ">
            <div class="flex justify-center xl:w-40/48">
                <div class="lt_img_12 pt-12 flex-auto">
                    <img src="assets/images/m_sketch_1.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
                <div class="lt_img_12 pt-12 flex-auto">
                    <img src="assets/images/m_sketch_txt_1.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
            </div>
            <div class="flex justify-center xl:w-40/48">
                <div class="lt_img_12 pt-12 flex-auto">
                    <img src="assets/images/m_sketch_txt_2.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
                <div class="lt_img_12 pt-12">
                    <img src="assets/images/m_sketch_2.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
            </div>
        </div>
        <div class="absolute  flex justify-center transform -translate-x-1/2 sm:left-10/12 md:left-9/12  lg:left-9/12 xl:top-16/48  xl:left-1/2 ">
            <div class="mem_img_12 ">
                <img src="assets/images/01_1.png" alt="圖片"
                     class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
            </div>
        </div>

        <div class="absolute  flex justify-center transform -translate-x-1/2 sm:left-10/12 md:left-9/12  lg:left-39/12 xl:top-24/48 xl:left-1/2 ">
            <div class="w-[800px] flex justify-center flex-wrap">
                <div class="mem_img_13 pt-12">
                    <img src="assets/images/m_txt_1.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
                <div class="mem_img_13 pt-12">
                    <img src="assets/images/m_txt_2.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
                <div class="mem_img_13 pt-12">
                    <img src="assets/images/v_line.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
            </div>
        </div>

        <div class="absolute  flex justify-center transform -translate-x-1/2 sm:left-10/12 md:left-9/12  lg:left-9/12 xl:top-29/48 xl:left-1/2 ">
            <div class="mem_img_12 pt-12">
                <img src="assets/images/livingroom.png" alt="圖片"
                     class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
            </div>
        </div>

        <div class="absolute flex flex-wrap w-full justify-center transform -translate-x-1/2
        sm:left-10/12 md:left-9/12  lg:left-9/12 xl:top-37/48  xl:left-1/2 ">
            <div class="flex justify-center xl:w-40/48">
                <div class="lt_img_12 pt-12 flex-auto">
                    <img src="assets/images/room1.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
                <div class="lt_img_12 pt-12 flex-auto">
                    <img src="assets/images/room_txt_1.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
            </div>
            <div class="flex justify-center xl:w-40/48">
                <div class="lt_img_12 pt-12 flex-auto">
                    <img src="assets/images/room_txt_2.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
                <div class="lt_img_12 pt-12">
                    <img src="assets/images/room2.png" alt="圖片"
                         class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
                </div>
            </div>
            <div class="room3  flex justify-center transform -translate-x-1/2
                sm:left-10/12 md:left-9/12  lg:left-9/12 xl:top-46/48 xl:left-1/2 ">
                <img src="assets/images/room3.png" alt="圖片">
            </div>
        </div>
    </div>
</section>

<section id="contact" class="relative">
    <div class="relative flex xl:h-[850px]">
        <div class="relative  flex justify-center flex-wrap
         sm:left-10/12 md:left-9/12  lg:left-9/12    xl:left-1/2 ">
            <div class="lt_img_12 pt-12 ">
                <img src="assets/images/contact.png" alt="圖片"
                     class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
            </div>
        </div>
        <div class="relative  flex justify-center  flex-wrap
         sm:left-10/12 md:left-9/12  lg:left-9/12 xl:top-2/48  xl:left-1/2 ">
            <div class="lt_img_12 pt-12">
                <img src="assets/images/booking.png" alt="圖片"
                     class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
            </div>
        </div>
        <div class="relative  flex justify-center flex-wrap ">
            <div class="lt_img_12 pt-12">
                <img src="assets/images/gmap.png" alt="圖片"
                     class="w-1/3 h-1/3 md:w-2/3 md:h-2/3 lg:w-3/4 lg:h-3/4  xl:h-full xl:w-full">
            </div>
        </div>
    </div>
</section>
<footer id="footer" class="relative bg-white  flex">
    <div class="relative pl-28 pt-20 ">
        <div class="">
            <img src="assets/images/footer_left.png">
        </div>
    </div>
    <div class="relative pt-20 pl-24">
        <div class="">
            <img src="assets/images/footer_content.png">
        </div>
    </div>
    <div class="relative pt-20 pl-12">
        <div class="">
            <img src="assets/images/footer_right.png">
        </div>
    </div>
</footer>
</body>
</html>